:root {
	--casino-1: #66f;
	--casino-2: rgb(83, 83, 211);
	--casino-3: rgb(35, 55, 100);
	--card-image: url('c0.svg');
}

* {
	box-sizing: border-box;
	border-radius: 15px;
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--casino-3);
}

p {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	font-size: 1.8rem;
	font-weight: bold;
	margin: 0;
	width: 5rem;
	height: 7rem;
	background-color: white;
	color: white;
	-webkit-text-stroke: 1px black;
	/* background-image: var(--card-image); */
	background-repeat: no-repeat;
	background-position: center;
	background-size: 75%;
	border-radius: 8px;
}

p::before {
	position: absolute;
	inset: 0.2em;
	border: var(--casino-2) 3px solid;
	border-radius: 5px;
	content: "";
}

header {
	margin: 1rem;
	padding: 3rem;
	background-color: var(--casino-1);
	display: flex;
	justify-content: center;
	align-items: center;
}

header h1 {
	font-size: 5rem;
	letter-spacing: 1rem;
	margin: 0;
	padding: 0;
	text-shadow: 5px 5px white;
}

main {
	max-width: 1100px;
	/* height: 100%; */
	height: calc(100vh - 16rem);
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1em;
	padding: 1em;
	padding-top: 0;
	margin-bottom: 2em;
	/* padding-bottom: 4em; */
}

section {
	display: flex;
	/* align-items: center; */
	flex-direction: column;
	border: 5px solid var(--casino-1);
	overflow: scroll;
	margin-bottom: 2em;
}

section:nth-child(odd) {
	padding: 1em;
	display: grid;
	justify-content: center;
	align-content: flex-start;
	grid-template-columns: repeat(auto-fit, 5rem);
	gap: 1em;
	grid-template-rows: auto;
}

#card {
	overflow: visible;
	/* background-color: var(--casino-1); */
	border: none;
	justify-content: space-between;
	perspective: 1000px;
}

button {
	width: 100%;
	background-color: var(--casino-2);
	border: var(--casino-1) 5px solid;
	box-shadow: 1px 3px 5px black;
	transform: translate(0px, -3px);
	padding: 1em;
	margin-bottom: 1em;
	cursor: pointer;

	transition: 0.15s;
}

button:active {
	transform: translate(0px, 3px);
	box-shadow: 0 0 black;
}

#cardholder {
	width: 100%;
	aspect-ratio: 5/7;
	border-radius: 15px;

	transition: transform 0.4s, background-image ease-in-out 0.6s;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	/* margin-bottom: 2em; */
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

.front {
	background-image: url('card.png');
	background-size: cover;
}

.back {
	background-color: white;
	border: 15px solid white;
}

.flipped,
.back {
	transform: rotateY(180deg);
}

#winner {
	font-size: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100%;
	width: 100%;
	border: 5px solid var(--casino-3);
	border-radius: 10px;
}

.row {
	position: absolute;
	padding: 1em;
	width: 100%;
	/* top: 0; */
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.row:nth-child(2) {
	top: 0;
}
.row:nth-child(3) {
	bottom: 0;
}

.icon {
	width: 20%;
	aspect-ratio: 1/1;
	background-image: var(--card-image);
	border: 0;
}

.number {
	font-size: 2em;
}
